<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }
        a {
            color: purple;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./VAZIFA.html">Menuga qaytish</a>
        <form id="loginForm">
            <label for="username">Login yoki pochta</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Parol</label><br>
            <input type="password" id="password" name="password"><br>
            <label>
                <input type="checkbox" id="notRobot">
                Я не робот
            </label><br>
            <input type="submit" value="Kirish">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const notRobot = document.getElementById("notRobot").checked;

            if (!username || !password) {
                alert("Login yoki pochta va parolni kiriting.");
                return;
            }

            if (!notRobot) {
                alert("Iltimos, 'Я не робот' qutisini belgilang.");
                return;
            }

            alert("Kirish muvaffaqiyatli!");
        });
    </script>
</body>
</html>
