<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>

    <a href="./VAZIFA.html">Menu ga qaytish</a>
    <form id="registrationForm">
        <label>Login</label>
        <input type="text" name="login" required><br><br>

        <label>Ism</label>
        <input type="text" name="firstName" required><br><br>

        <label>Familiya</label>
        <input type="text" name="lastName" required><br><br>

        <label>Tug'ilgan sana</label>
        <input type="date" name="birthDate" required><br><br>

        <label>Viloyat</label>
        <select name="region" required>
            <option value="Toshkent">Toshkent</option>
            <option value="Samarqand">Samarqand</option>
            <option value="Andijon">Andijon</option>
            <option value="Buxoro">Buxoro</option>
            <option value="Farg'ona">Farg'ona</option>
            <option value="Jizzax">Jizzax</option>
            <option value="Namangan">Namangan</option>
            <option value="Navoiy">Navoiy</option>
            <option value="Qashqadaryo">Qashqadaryo</option>
            <option value="Surxondaryo">Surxondaryo</option>
            <option value="Sirdaryo">Sirdaryo</option>
            <option value="Xorazm">Xorazm</option>
        </select><br><br>

        <label>Parol</label>
        <input type="password" name="password" required><br><br>

        <label>Parolni tekshiring</label>
        <input type="password" name="confirmPassword" required><br><br>

        <label>Jinsingiz</label><br>
        <input type="radio" name="gender" value="Erkak" required> Erkak
        <input type="radio" name="gender" value="Ayol" required> Ayol<br><br>

        <label>Pochta adress</label>
        <input type="email" name="email" required><br><br>

        <label>Telefon nommer</label>
        <input type="tel" name="phone" required><br><br>

        <label>Rasmingiz</label>
        <input type="file" name="photo"><br><br>

        <input type="checkbox" name="notRobot" required> Robot emasman<br><br>

        <button type="submit">Yuborish</button>
        <button type="reset">Tozalash</button>
    </form>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const password = event.target.password.value;
            const confirmPassword = event.target.confirmPassword.value;

            if (password !== confirmPassword) {
                alert('Parollar mos kelmadi. Iltimos, qayta kiriting.');
                return;
            }

            if (!event.target.notRobot.checked) {
                alert('Iltimos, "Robot emasman" ni belgilang.');
                return;
            }

            alert('Ro\'yxatdan o\'tish muvaffaqiyatli!');
            // Add additional form handling logic here (e.g., sending data to a server)
        });
    </script>

</body>
</html>
