<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Музей</title>
</head>
<body>
    <h1> <B> <Em>Музеи Узбекистана </Em> </B> </h1>
    <ul>
        <li> <a href="./kirish.html">Вход</a></li>
        <li> <a href="./registratsiya.html">Регистратция</a></li>
    </ul>
    <img width=420 src="./1.jpg " alt="">
    <img  width=420 src="./2.webp" alt="">
    <img  width=420 src="./3.jpg" alt="">
    <p> <em> Музей Тимуридов, также известный как Государственный музей истории Тимуридов, расположен в Ташкенте, Узбекистан. Этот музей посвящен истории и наследию династии Тимуридов, особенно великому полководцу и государственному деятелю Амиру Тимуру (Тамерлану). Он был открыт в 1996 году в честь 660-летия со дня рождения Амир Темура.

        ### Архитектура
        Здание музея выделяется своим великолепным архитектурным дизайном, который отражает традиции восточного зодчества. Оно выполнено в виде купольного сооружения с красивыми мозаиками, витражами и декоративными элементами. Внутреннее убранство музея украшено резьбой, орнаментами и куполом, расписанным в национальном стиле.
        
        ### Экспозиция
        В музее собрано около 3 тысяч экспонатов, которые представляют различные периоды правления Тимуридов. Среди них:
        
        1. **Артефакты времен Амира Тимура**:
           - Оружие, доспехи и военное снаряжение.
           - Карты его военных походов.
           - Предметы быта и украшения.
        
        2. **Исторические документы**:
           - Летописи, связанные с правлением Тимура.
           - Генеалогическое древо династии Тимуридов.
        
        3. **Культурное наследие**:
           - Искусство эпохи Тимуридов, включая миниатюры, керамику и текстиль.
           - Реконструкции архитектурных памятников, построенных в эпоху Тимура, таких как мавзолей Гур-Эмир в Самарканде и ансамбль Шахи-Зинда.
        
        4. **Мультимедийные экспонаты**:
           - Современные технологии позволяют виртуально «путешествовать» по ключевым городам, связанным с Амиром Тимуром, таким как Самарканд, Шахрисабз и Герат.
        
        ### Значение музея
        Музей играет важную роль в популяризации истории династии Тимуридов, напоминая о вкладе Амира Тимура в развитие науки, культуры, архитектуры и государственного управления. Он также является популярным туристическим объектом, который помогает посетителям лучше понять богатую историю Узбекистана.
        
        Если вы планируете посетить музей, он находится на площади Амира Тимура в самом центре Ташкента. 
 <h1> Локация музея Тимуридов </h1>     
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.7810753584336!2d69.27638187625934!3d41.31362597130934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b2efdebfa1b%3A0x162c34a35b86b93c!2z0JPQvtGB0YPQtNCw0YDRgdGC0LLQtdC90L3Ri9C5INC80YPQt9C10Lkg0LjRgdGC0L7RgNC40Lgg0KLQtdC80YPRgNC40LTQvtCy!5e0!3m2!1sru!2s!4v1734624976821!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h1><i> Экскурсия по музею</i></h1>
<iframe width="914" height="514" src="https://www.youtube.com/embed/ifPH_Zn_0ps" title="МУЗЕЙ АМИРА ТЕМУРА/экскурсия с гидом/Ташкент/отдых в Ташкенте🇺🇿" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html> 